C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\bin\Debug\net6.0\Task_03.06.exe
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\bin\Debug\net6.0\Task_03.06.deps.json
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\bin\Debug\net6.0\Task_03.06.runtimeconfig.json
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\bin\Debug\net6.0\Task_03.06.dll
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\bin\Debug\net6.0\Task_03.06.pdb
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.csproj.AssemblyReference.cache
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.AssemblyInfoInputs.cache
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.AssemblyInfo.cs
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.csproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.dll
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\refint\Task_03.06.dll
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.pdb
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\Task_03.06.genruntimeconfig.cache
C:\Users\lenovo\source\repos\Task_03.06\Task_03.06\obj\Debug\net6.0\ref\Task_03.06.dll
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.csproj.AssemblyReference.cache
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.AssemblyInfoInputs.cache
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.AssemblyInfo.cs
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.csproj.CoreCompileInputs.cache
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.dll
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\refint\Task_03.06.dll
C:\Users\lenovo\OneDrive\İş masası\Task_03.06\obj\Debug\net6.0\Task_03.06.pdb
